# aFRR-NET

./: .gitignore  CreateDatabase.sql  aFRR-Service.sln
.github/workflows/: CICD.yml
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json
WebAPI/Properties/: launchSettings.json
aFRR-Service/: aFRR-Service.sln
aFRR-Service/.github/workflows/: CICD.yml
aFRR-Service/BaseDataAccess/: BaseDataAccess.cs  BaseDataAccess.csproj  IBaseDataAccess.cs
aFRR-Service/BaseDataAccess/Attributes/: ExcludeFromDataAccessAttribute.cs  IsAutoIncrementingIDAttribute.cs  IsPrimaryKeyAttribute.cs
aFRR-Service/DataAccess/: Configuration.cs  DataAccessFactory.cs  DataAccessLayer.csproj
aFRR-Service/DataAccess/Attributes/: ExcludeFromDataAccessAttribute.cs  IsAutoIncrementingIDAttribute.cs  IsPrimaryKeyAttribute.cs
aFRR-Service/DataAccess/DataAccess/: BaseDataAccess.cs  BidDataAccess.cs  PrioritizationDataAccess.cs  RemoteControlDataAccess.cs  RemoteSignalDataAccess.cs  SignalDataAccess.cs
aFRR-Service/DataAccess/Interfaces/: IBaseDataAccess.cs  IBidDataAccess.cs  IPrioritizationDataAccess.cs  IRemoteControlDataAccess.cs  IRemoteSignalDataAccess.cs  ISignalDataAccess.cs
aFRR-Service/DataAccess/Models/: Bid.cs  Signal.cs
aFRR-Service/DtoConverters/: AssetDTO.cs  BidDTO.cs  Direction.cs  SignalDTO.cs  aFRRService.DTOs.csproj
aFRR-Service/DtoConverters/DTOConverters/: DTOConverter.cs
aFRR-Service/MessageConsumer/: Class1.cs  MessageConsumer.csproj  Program.cs  appsettings.json
aFRR-Service/MessageConsumer/Consumers/: TsoConsumer.cs  TsoSignalConsumer.cs
aFRR-Service/MessageConsumer/Properties/: launchSettings.json
aFRR-Service/TestDataAccess/: Configuration.cs  TestDataAccess.csproj  TestSignalDataAccess.cs
aFRR-Service/TestDataAccess/Tests/: TestBidDataAccess.cs  TestPrioritizationDataAccess.cs  TestRemoteControl.cs  TestSignalDataAccess.cs
aFRR-Service/TestWebAPI/: Configuration.cs  IntegrationTestaFFRService.cs  TestWebAPI.csproj  UnitTest1.cs
aFRR-Service/TestWebAPI/Stubs/: BidStub.cs  SignalStub.cs
aFRR-Service/TestWebAPI/Tests/: TestBidController.cs  TestSignalController.cs
aFRR-Service/WebAPI/: Program.cs  WebAPI.csproj
aFRR-Service/WebAPI/Controllers/: BidsController.cs  SignalsController.cs
aFRR-Service/WebAPI/DTOs/: SignalDto.cs
aFRR-Service/WebAPI/Properties/: launchSettings.json
aFRR-Service/src/: dotnet-releaser-release.toml
src/: dotnet-releaser-build.toml  dotnet-releaser-test.toml
